<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>

body {
    background-color: #fffdfd;
    font-family: 'Roboto', sans-serif;
  
   margin:0;
   padding:0;
   height:100%;
}


.box {
    
    margin-top: 100px;
    margin-left: 100px;
    flex-wrap: wrap;
    display: flex;
}

.box-text {
    flex: 3;
}

.img-box{
    margin-left: 88px;
    flex: 1 ;
    margin-left: -400px;
        
}

.box2 {
    top: 500px;
    background-color: #EDF7FA;
    margin-top:200px;
    width:100%;
    height:396px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
  
}

.box2 img {
    margin-left: 200px;
}

.box2 H3 {
    margin-top:20px;
    margin-left: 200px;
}

.box2 p {
    text-align: center;
}

.one {
    flex: 1  auto;
    
}


.two {
    flex: 1  auto;
   
}

.box3 {
    flex-direction: column-reverse;
    margin-left: 180px;
    margin-top: 29px;
}

.box3 div {
    margin-top: 46px;
}

.flex-info {
    display: inline-block;
    margin-top: 20px;
    position: static;
    margin-left: 10px;
    
   
}

.flex-info p {
   font-size: 14px;
   
}

.flex-info button {
   height: 24px;
   width: 80px;
   background-color: #142850;
   border-radius: 8px;
   text-emphasis-color: white;
   border-style: hidden;
   color: white;
}

.footer {
    margin-top: 200px;
  height: 50px;
  bottom: 0;
  width: 100%;
  background-color: #fffdfd;
  color: rgb(20, 20, 20);
  display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}

.icon {
    padding: 10px;
}



</style>
</head>
<body>


<!--page one-->
<div class="box">
    <div class="box-text">
        <p style="font-style: normal; font-size: 44px;" >John Doe
            Creative <br> Technologist</p>
        
        <h4 style="font-weight: 100; font-size: 16px; font-style: normal;  ">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
            <br>Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h4>
    </div>

    <div class="img-box">
        <img src="Ellipse 1.png"></img>
    </div>
    
</div>


<!---pagetwo-->

<div class="box2">
    <div class="one">
        <h3>CONTACT</H3>
        <P>Lorem Ipsum has been the industry's 
               </P>
        
    </div>
    


    <div class="two">
        <H3>EDUCATION</H3>
        <div class="flex-edu">
            
            <P>Lorem Ipsum has been the industry's 
            </P>
        </div>
        
 
    </div>
</div>

<!---pagetree-->

<div class="box3">
    <h3>Project Experience</h3>
    <div class="tree">
        <img src="Rectangle 32 (1).png" alt=""> 
        <div class="flex-info">
            <h4>Designing Dashboards</h4>
            <button>2018</button>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
            <br>Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            
        </div> 
    </div>

    <div class="four">
        <img src="Rectangle 30.png" alt="">
    
        <div class="flex-info"> 
            <h4>Vibrant Portraits of 2020</h4>
            <button>2018</button>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
            <br>Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            
        </div> 
    </img>
    </div>
    <div class="five">
        <img src="Rectangle 34.png" alt="">
        <div class="flex-info">
            <h4>36 Days of Malayalam type</h4>
            <button>2018</button>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
            <br>Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            
        </div> 
    </div>
</div>

<!---footer-->

<div class="footer">
    <div class="icon">
        <img src="fb.png" alt="">
        <img src="Linkedin.png" alt="">
        <img src="Vector (2).png" alt="">
    </div>
   

    <p>Copyright ©2020 All rights reserved </p>
  </div>






</body>
</html>